Labeling squares for image: G000_IMG062.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G000_IMG062.jpg: ['e4', 'h6', 'f7', 'b5', 'd4', 'e3', 'a1', 'e2', 'g8', 'h2', 'g6', 'c6', 'g2', 'c5', 'b4']

Labeling squares for image: G000_IMG087.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G000_IMG087.jpg: ['f7', 'b5', 'g4', 'g2', 'g8', 'd1', 'g1', 'd3', 'b4', 'f5']

Labeling squares for image: G000_IMG102.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G000_IMG102.jpg: ['f7', 'a8', 'b2', 'g2', 'g1', 'd3', 'g7', 'd2']

Labeling squares for image: G006_IMG048.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G006_IMG048.jpg: ['g4', 'h3', 'f8', 'c6', 'g7', 'c2', 'a5', 'f4', 'd5', 'a3', 'b6', 'h6', 'f7', 'd1', 'g1', 'c5', 'h4', 'e4', 'a8', 'a6', 'g8', 'g6', 'g2', 'f1']

Labeling squares for image: G006_IMG086.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G006_IMG086.jpg: ['a4', 'h6', 'f7', 'f2', 'g4', 'h3', 'a5', 'h7', 'g1', 'g5', 'f5']

Labeling squares for image: G006_IMG119.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G006_IMG119.jpg: ['e1', 'f3', 'f7', 'g4', 'g6', 'g3', 'g5', 'f5']

Labeling squares for image: G019_IMG082.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G019_IMG082.jpg: ['e4', 'f2', 'f7', 'h5', 'e3', 'c4', 'g8', 'f4', 'd5', 'g1', 'g2', 'g7', 'c5', 'c3']

Labeling squares for image: G028_IMG015.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G028_IMG015.jpg: ['e5', 'd4', 'h3', 'c8', 'c6', 'a7', 'g7', 'c2', 'b1', 'f2', 'c4', 'd5', 'b8', 'h8', 'e8', 'f7', 'b2', 'a1', 'd1', 'g1', 'a8', 'b7', 'd8', 'e7', 'h7', 'g6', 'c1', 'a2', 'g2', 'f1']

Labeling squares for image: G028_IMG062.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G028_IMG062.jpg: ['a4', 'e5', 'd4', 'b3', 'h3', 'g7', 'e1', 'h1', 'c4', 'd3', 'b6', 'd1', 'c5', 'f5', 'f3', 'b7', 'd8', 'g8', 'h7', 'g6', 'c1', 'g2']

Labeling squares for image: G028_IMG098.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G028_IMG098.jpg: ['c7', 'e8', 'a4', 'h6', 'f7', 'f3', 'b7', 'g2', 'h3', 'd6', 'h2', 'g5', 'd3', 'g7']

Labeling squares for image: G028_IMG101.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G028_IMG101.jpg: ['c7', 'f3', 'e5', 'h6', 'f7', 'a4', 'b7', 'd3', 'h3', 'g8', 'h2', 'g6', 'g5', 'g2']

Labeling squares for image: G033_IMG043.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G033_IMG043.jpg: ['a4', 'e3', 'f8', 'g7', 'b1', 'f2', 'c4', 'a5', 'd5', 'a3', 'e6', 'f7', 'h2', 'g1', 'b4', 'a8', 'b7', 'a6', 'e7', 'g8', 'd6', 'h7', 'g2', 'f1']

Labeling squares for image: G033_IMG075.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G033_IMG075.jpg: ['f3', 'h6', 'f7', 'b7', 'e3', 'a6', 'a5', 'h2', 'g1', 'g7']

Labeling squares for image: G033_IMG088.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G033_IMG088.jpg: ['e4', 'b5', 'e3', 'a6', 'a5', 'g7', 'c5', 'f6', 'h4', 'f5']

Labeling squares for image: G033_IMG101.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G033_IMG101.jpg: ['h8', 'b6', 'e5', 'e3', 'a3', 'f6']

Labeling squares for image: G038_IMG074.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G038_IMG074.jpg: ['e6', 'c2', 'e5', 'h6', 'h5', 'e3', 'd8', 'e2', 'h2', 'g3', 'f8', 'g5', 'a7', 'f5']

Labeling squares for image: G038_IMG088.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G038_IMG088.jpg: ['e6', 'f3', 'c2', 'e3', 'g4', 'a6', 'e7', 'g8', 'h2', 'c8', 'g3', 'f5']

Labeling squares for image: G038_IMG103.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G038_IMG103.jpg: ['e6', 'c7', 'f3', 'e5', 'b5', 'h5', 'e3', 'g3', 'h4', 'f5']

Labeling squares for image: G038_IMG105.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G038_IMG105.jpg: ['c7', 'e5', 'b5', 'h5', 'e3', 'f4', 'g3', 'f6', 'h4', 'f5']

Labeling squares for image: G041_IMG042.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G041_IMG042.jpg: ['a4', 'e5', 'd4', 'b5', 'c8', 'a7', 'g7', 'd5', 'a3', 'd3', 'e6', 'e8', 'b6', 'f7', 'h2', 'f3', 'g8', 'h7', 'c1', 'g2', 'd2']

Labeling squares for image: G041_IMG048.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G041_IMG048.jpg: ['a4', 'e5', 'd4', 'b5', 'h5', 'c8', 'a7', 'a5', 'd5', 'd3', 'e6', 'b6', 'f7', 'h2', 'f3', 'g8', 'g6', 'g2', 'd2']

Labeling squares for image: G041_IMG088.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G041_IMG088.jpg: ['e6', 'c7', 'f7', 'b3', 'e7', 'h3', 'h2', 'g6', 'g7', 'f5']

Labeling squares for image: G041_IMG098.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G041_IMG098.jpg: ['e6', 'c2', 'f7', 'd8', 'h3', 'h2', 'g5', 'g7', 'h4', 'f5']

Labeling squares for image: G047_IMG053.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G047_IMG053.jpg: ['b8', 'b1', 'f7', 'h5', 'b7', 'b2', 'a6', 'g2', 'c4', 'd6', 'd5', 'g6', 'f8', 'a2', 'd3', 'f1', 'h4']

Labeling squares for image: G047_IMG068.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G047_IMG068.jpg: ['e1', 'c2', 'f3', 'h5', 'b7', 'b2', 'a6', 'd5', 'g6', 'a2', 'f6', 'h4']

Labeling squares for image: G047_IMG102.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G047_IMG102.jpg: ['b6', 'f2', 'd6', 'h2', 'a2', 'g2']

Labeling squares for image: G047_IMG107.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G047_IMG107.jpg: ['b6', 'f2', 'a1', 'd6', 'h2', 'g2']

Labeling squares for image: G056_IMG017.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G056_IMG017.jpg: ['c8', 'c6', 'a7', 'g7', 'f6', 'c2', 'h1', 'f2', 'c4', 'd3', 'h8', 'c7', 'e8', 'f7', 'b2', 'a1', 'd1', 'h2', 'c3', 'a8', 'b7', 'd8', 'e7', 'h7', 'c1', 'a2', 'g2', 'f1']

Labeling squares for image: G056_IMG077.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G056_IMG077.jpg: ['c7', 'f3', 'h6', 'd4', 'b5', 'e3', 'h3', 'h7', 'd5', 'g6', 'a3', 'g1', 'c6', 'g2', 'g7', 'f6', 'b4']

Labeling squares for image: G056_IMG097.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G056_IMG097.jpg: ['f3', 'h6', 'f7', 'b5', 'd4', 'h3', 'h2', 'h7', 'd5', 'a3', 'g3', 'c6', 'g2', 'g7', 'f1', 'f6', 'b4']

Labeling squares for image: G058_IMG044.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G058_IMG044.jpg: ['e6', 'e8', 'f2', 'f7', 'b5', 'b2', 'e7', 'a5', 'c4', 'h2', 'h7', 'g1', 'a3', 'g3', 'c1', 'g2', 'c3']

Labeling squares for image: G058_IMG074.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G058_IMG074.jpg: ['b5', 'b2', 'b3', 'h2', 'h7', 'd5', 'f4', 'g3', 'c5', 'f5', 'c3']

Labeling squares for image: G058_IMG100.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G058_IMG100.jpg: ['e4', 'b2', 'b3', 'f4', 'g3', 'g5', 'g7', 'f5']

Labeling squares for image: G061_IMG080.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G061_IMG080.jpg: ['e6', 'c2', 'f3', 'f2', 'f7', 'd4', 'h5', 'b3', 'h3', 'd5', 'g3', 'g7', 'f1', 'f6', 'c3']

Labeling squares for image: G061_IMG092.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G061_IMG092.jpg: ['c2', 'f3', 'e5', 'f2', 'd4', 'h5', 'd5', 'g3', 'f1', 'f6', 'h4', 'f5', 'c3']

Labeling squares for image: G061_IMG098.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G061_IMG098.jpg: ['e4', 'c2', 'e5', 'f2', 'd4', 'h5', 'd3', 'd8', 'g1', 'g3', 'g2', 'f6', 'h4']

Labeling squares for image: G072_IMG083.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G072_IMG083.jpg: ['c7', 'e5', 'f7', 'e3', 'g4', 'a6', 'd6', 'h7', 'g6', 'a3', 'g7', 'h4', 'c3']

Labeling squares for image: G072_IMG098.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G072_IMG098.jpg: ['a4', 'a6', 'a5', 'd6', 'h7', 'g6', 'a3', 'g5', 'd7', 'f5']

Labeling squares for image: G076_IMG072.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G076_IMG072.jpg: ['f3', 'b6', 'f2', 'f7', 'h5', 'e3', 'b3', 'a5', 'd5', 'g6', 'g3', 'f8', 'a2', 'b4', 'h4']

Labeling squares for image: G076_IMG089.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G076_IMG089.jpg: ['e4', 'b6', 'b5', 'h5', 'b3', 'e7', 'c4', 'a5', 'f4', 'g6', 'g3', 'a2', 'h4']

Labeling squares for image: G076_IMG095.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G076_IMG095.jpg: ['e4', 'a2', 'b6', 'f7', 'h5', 'b3', 'a5', 'd6', 'g6', 'g3', 'g5', 'b4', 'h4']

Labeling squares for image: G078_IMG092.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G078_IMG092.jpg: ['f3', 'a4', 'e3', 'g4', 'g6', 'g7', 'c5', 'f6']

Labeling squares for image: G083_IMG073.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G083_IMG073.jpg: ['f3', 'b6', 'e3', 'b3', 'g3', 'a2', 'a7', 'f1', 'h4', 'f5']

Labeling squares for image: G083_IMG089.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G083_IMG089.jpg: ['b6', 'h5', 'b3', 'g3', 'a7', 'h4', 'f5', 'c3']

Labeling squares for image: G087_IMG093.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G087_IMG093.jpg: ['a4', 'h3', 'g7', 'f6', 'f2', 'c4', 'a5', 'd5', 'e8', 'b6', 'b2', 'd1', 'g1', 'h4', 'f5', 'g8', 'g6', 'g2']

Labeling squares for image: G087_IMG099.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G087_IMG099.jpg: ['a4', 'e8', 'b6', 'f2', 'b2', 'g2', 'h3', 'g8', 'h2', 'g6', 'a2', 'd3', 'g7', 'f6', 'h4', 'f5']

Labeling squares for image: G091_IMG053.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G091_IMG053.jpg: ['h5', 'f8', 'a7', 'd7', 'f2', 'c4', 'f4', 'a3', 'd3', 'e6', 'c7', 'b6', 'b2', 'g1', 'f5', 'e4', 'a8', 'h7', 'g6', 'c1']

Labeling squares for image: G091_IMG074.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G091_IMG074.jpg: ['h5', 'a7', 'c2', 'b1', 'f4', 'a3', 'e6', 'b6', 'f7', 'b2', 'g1', 'c5', 'f5', 'c3', 'f3', 'd8', 'h7', 'g6']

Labeling squares for image: G091_IMG102.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G091_IMG102.jpg: ['e4', 'c2', 'f7', 'b5', 'h5', 'b2', 'b3', 'c4', 'g6', 'a3', 'c1', 'c3']

Labeling squares for image: G099_IMG094.jpg
Click on squares to mark/unmark them. Press ESC to exit.
Selected squares for G099_IMG094.jpg: ['b6', 'h5', 'b3', 'c4', 'a5', 'e2', 'f4', 'h7', 'd5', 'g1', 'a2', 'b4', 'h4']